<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #ededed;
    }
    .container-header{
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100%;
    }
    .container-header .decoration-text{
      color: rgb(86, 143, 124);
    }
    .section{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      width: 100%;
    }
  </style>
  <title>rick-morty-api</title>
</head>

<body>
  <header class="container-header">
    <h1>The <span class="decoration-text">Rick and Morty</span> API</h1>
  </header>
  <main class="container-main">
    <section-characters class="section"></section-characters>
  </main>
  <script type="module" src="./src/rick-morty-api.js"></script>
</body>

</html>